cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87479dee2fa7e38c87724f4ea2d546d5316794e604d461f1e96e5f609a0578b7

name:           exercise11
version:        0.0.1
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Answers4
      Exercises1
      Exercises2
  other-modules:
      Paths_exercise11
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies GADTs PolyKinds DataKinds RankNTypes TemplateHaskell TypeOperators UndecidableInstances KindSignatures EmptyCase StandaloneDeriving InstanceSigs
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      base
    , singletons
  default-language: Haskell2010
