cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9a1bf8f08812e4bfb57f7bfdf738138d46894140385c6136a8eec210c103bb5

name:           exercise11
version:        0.0.1
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Answers1
      Answers4
      Exercises1
      Exercises2
      Exercises3
  other-modules:
      Paths_exercise11
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies GADTs PolyKinds DataKinds RankNTypes TemplateHaskell TypeOperators UndecidableInstances KindSignatures EmptyCase StandaloneDeriving InstanceSigs
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      base
    , singletons
  default-language: Haskell2010
